

Language:
=========

		Communication with human
		
Programming Language:
=====================
		Communication with Machine

		c,c++,python,.net,java....

		POP									OOP
B,BCPL,C,COBOL,PHOTON,PASCAL....		C++,.net,Python,java,lisp,smalltalk....	


OOPS-->4 features
	
			1)Performance	Inheritance,polymorphisam		
			2)Security		Abstraction,Encapsualion
			

OOPS --->OOPL

										Microsoft
Why  JAVA ?								.net

									machine1 		machine2
									windows11
									.net			linux	
										
		1)Platform Independent (WORA)		
		2)Garbage Collection
		
		
		Welcome to java world
		
		
		Java -->1996 -->Sun micro system-->Oracle ---->james gosling 
				
		
		java 20
		
		https://www.javatpoint.com/javafx-how-to-install-java
		
		
				keywords 53--->lower case 
		
		
	Identifiers:
================

			a-z
			A-Z
			0-9
			$
			_
			
53			
	Variables:
	==========
			sandeep javafsd 43243243242
		syntax:
		
		
			datatype varname=value
		
		Premitive DT 		Non-Premitive		
		
		8 PDT					Array,String,Employee....
		

		byte 		1 byte		-128 to 127
		short		2 bytes		-32768 to 32767
		int			4 bytes		-2147483648 to 2147483647
		long		8 bytes		-2 power  64 to (2 power 64) -1
											byte age=32;  long age=22;  byte contactno=9494949494
		float       4 bytes    21.32424234234234
		double		8 bytes
		
		char        2 bytes
		boolean		1 bit	
		

		local variables
		global variables

